<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation On scroll</title>
        <link rel="stylesheet" href="animation.css" />
        <script src="animation.js" defer></script>
  </head>
  <body>
    <section class="animation">
     <img src="Screenshot (9).png" alt=""height="400px"width='500px'>
    </section>

    <section class="animation">Hello Class</h1>
        <img src="Screenshot (10).png" alt="" height="400px"width="500px">
        
    </section>

    <section class="animation">
        <img src="Screenshot (11).png" alt=""height="400px"width="500px">
      
    </section>

    <section class="animation">
        <img src="Screenshot (12).png" alt=""height="400px"width="500px">
     
    </section>
    <section class="animation">
        <img src="Screenshot (13).png" alt=""height="400px"width="500px">
    </section>

    <section class="animation">
        <img src="Screenshot (14).png" alt=""height="400px"width="500px">
    </section>

     <section class="animation">
        <img src="Screenshot (15).png" alt="">
     </section>
     

     

  </body>
</html>